{
  "name": "Comfoair 2 MQTT",
  "version": "0.1.3",
  "slug": "comfoair2mqtt",
  "description": "Control your Comfoair CA350 over MQTT",
  "uart": true,
  "url": "https://github.com/xMatze/homeassistant-addon/tree/main/comfoair2mqtt",
  "startup": "application",
  "services": [
    "mqtt:need"
  ],
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "init": false,
  "timeout": 30,
  "panel_icon": "mdi:fan",
  "map": [
    "share:rw",
    "config:rw"
  ],
  "options": {
    "mqtt": {},
    "serial": "/dev/ttyUSB0",
    "RS485_protocol": false,
    "refresh_interval": 10,
    "enablePcMode": true,
    "debug": false,
    "FanOutAbsent" 15,
    "FanOutLow" 25,
    "FanOutMid" 40,
    "FanOutHigh" 70,
    "FanInAbsent": 15,
    "FanInLow": 25,
    "FanInMid": 40,
    "FanInHigh": 70,
    "SetUpFanLevelsAtStart": true,
    "HAEnableAutoDiscoverySensors": true,
    "HAEnableAutoDiscoveryClimate": true,
    "HAAutoDiscoveryDeviceId": "ca350",
    "HAAutoDiscoveryDeviceName": "CA350",
    "HAAutoDiscoveryDeviceManufacturer": "Zehnder",
    "HAAutoDiscoveryDeviceModel": "ComfoAir 350"
  },
  "schema": {
    "serial": "str?",
    "mqtt": {
      "host": "str?",
      "port": "str?",
      "keepalive": "str?",
      "user": "str?",
      "password": "str?"
    },
    "RS485_protocol": "bool?",
    "refresh_interval": "int?",
    "enablePcMode": "bool?",
    "debug": "bool?",
    "FanOutAbsent": "int?",
    "FanOutLow": "int?",
    "FanOutMid": "int?",
    "FanOutHigh": "int?",
    "FanInAbsent": "int?",
    "FanInLow": "int?",
    "FanInMid": "int?",
    "FanInHigh": "int?",
    "SetUpFanLevelsAtStart": "bool?",
    "HAEnableAutoDiscoverySensors": "bool?",
    "HAEnableAutoDiscoveryClimate": "bool?",
    "HAAutoDiscoveryDeviceId": "str?",
    "HAAutoDiscoveryDeviceName": "str?",
    "HAAutoDiscoveryDeviceManufacturer": "str?",
    "HAAutoDiscoveryDeviceModel": "str?"
  },
  "image": "marenskoetter/comfoair2mqtt-{arch}"
}
